### ISSUE TITLE
Crash in "[MQTTCFSocketDecoder stream:handleEvent:]" (MQTTCFSocketDecoder.m : Line 90)

### ISSUE THREAD

**Issue by piyushgupta27** [novastone-media/MQTT-Client-Framework#246]
Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000af18abeb8 -[MQTTCFSocketDecoder stream:handleEvent:]

```Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x18d11ef70 objc_msgSend + 16
1  MQTTClient                     0x1005218dc -[MQTTCFSocketDecoder stream:handleEvent:] (MQTTCFSocketDecoder.m:90)
2  CoreFoundation                 0x18e620a94 <redacted> + 212
3  CoreFoundation                 0x18e6209a0 <redacted> + 440
4  CoreFoundation                 0x18e684b5c <redacted> + 24
5  CoreFoundation                 0x18e6844a4 <redacted> + 524
6  CoreFoundation                 0x18e6820a4 <redacted> + 804
7  CoreFoundation                 0x18e5b02b8 CFRunLoopRunSpecific + 444
8  GraphicsServices               0x190064198 GSEventRunModal + 180
9  UIKit                          0x19469f7c8 <redacted> + 684
10 UIKit                          0x19469a500 UIApplicationMain + 208
11 HyperTrack Live                0x10010417c main (AppDelegate.swift:14)
12 libdispatch.dylib              0x18d5915b8 (Missing)```

**Comment by pablogeek** [comment]
@ckrey Any updates on this crash? it is happening to me in my app

**Comment by ckrey** [comment]
Please check if you
- call MQTTClient methods from MQTTSessionDelegate methods. This is not completely safe
- call MQTTClient methods from a different thread than the thread you created the session in.

**Comment by pablogeek** [comment]
@ckrey This is crashing internally in this line
`self.state = MQTTDecoderStateDecodingHeader;`

`Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x180e7c150 objc_msgSend + 16
1  MQTTClient                     0x1012e5cf0 -[MQTTDecoder stream:handleEvent:] (MQTTDecoder.m:132)
2  CoreFoundation                 0x182352008 _signalEventSync + 212
3  CoreFoundation                 0x182351f14 _cfstream_shared_signalEventSync + 440
4  CoreFoundation                 0x1823b5424 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
5  CoreFoundation                 0x1823b4d94 __CFRunLoopDoSources0 + 540
6  CoreFoundation                 0x1823b29a0 __CFRunLoopRun + 744
7  CoreFoundation                 0x1822e2d94 CFRunLoopRunSpecific + 424
8  GraphicsServices               0x183d4c074 GSEventRunModal + 100
9  UIKit                          0x18859b130 UIApplicationMain + 208
10 Jaumo                          0x100145384 main (main.m:20)
11 libdyld.dylib                  0x1812f159c start + 4`

I'm using this version 

```
 pod 'MQTTClient/MinL', '0.9.0'
  pod 'MQTTClient/ManagerL', '0.9.0'
```

**Comment by jcavar** [comment]
I think this is duplicate of https://github.com/ckrey/MQTT-Client-Framework/issues/325

**Comment by jcavar** [comment]
I will close this as duplicate of #325. If you think it is different somehow feel free to reopen.
